{
  "name": "projeto-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "ts-node -r tsconfig-paths/register knexfile.ts",
    "build": "tsup src --out-dir build",
    "lint": "eslint src --ext .ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "knex": "^0.95.0",
    "pg": "^8.11.3",
    "run": "^1.4.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.6.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.48.0",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
